.quienesSomos {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 30px 40px;
}

.secciones{
  padding: 10px;
}

h1{
  text-align: center;
  margin: 50px;
}

main{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
gap: 30px;
margin: 40px 80px;
place-content: center;
height: 100vh;
}  

.locales{
display: grid;
place-items: center;
border: 2px solid grey;
}
